<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	
	<title>Jumanji | Sunnyside agency landing page</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap" rel="stylesheet">

</head>
<body>
	
	<main>

		<header id="header">
			<div class="part_1">
				<div class="logo">
					<img src="images/logo.svg" alt="Sunnyside Logo">
				</div>

				<div class="menu">
					<div id="menu_btn">
						<img src="images/icon-hamburger.svg" alt="menu button" onclick="openMenu()">
					</div>
					<nav>
						<ul id="menu">
							<li>About</li>
							<li>Services</li>
							<li>Projects</li>
							<li>Contact</li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="part_2">
				<h1>We are creatives</h1>
				<img src="images/icon-arrow-down.svg" alt="arrow down image">
			</div>
		</header>

		<section id="services">
			<div class="part_1">
				<div class="info">
					<h2>Transform your brand</h2>
					<p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
					<button class="btn">Learn more</button>
				</div>
				<div class="image"><!----Background image will be placed here using style.css---></div>
			</div>

			<div class="part_2">
				<div class="image"><!----Background image will be placed here using style.css---></div>
	
				<div class="info">
					<h2>Stand out to the right audience</h2>
					<p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
					<button class="btn">Learn more</button>
				</div>
			</div>

			 <div class="part_3">
				<div class="image_1"><!----Background image will be placed here using style.css--->
					<h2>Graphic design</h2>
					<p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
				</div>
	
				<div class="image_2"><!----Background image will be placed here using style.css--->
					<h2>Photography</h2>
					<p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
				</div>
			</div>
		</section>

		<section id="testimonials">
			<div class="part_1">
				<h2>Client testimonials</h2>
			</div>

			<div class="part_2">
				<div class="box">
					<div class="image">
						<img src="images/image-emily.jpg" alt="Emily image">
					</div>

					<div class="text">
						<p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
					</div>

					<div class="name">
						<h3>Emily R.</h3>
						<p>Marketing Director</p>
					</div>
				</div>

				<div class="box">
					<div class="image">
						<img src="images/image-thomas.jpg" alt="Thomas image">
					</div>

					<div class="text">
						<p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
					</div>

					<div class="name">
						<h3>Thomas S.</h3>
						<p>Chief Operating Officer</p>
					</div>
				</div>

				<div class="box">
					<div class="image">
						<img src="images/image-jennie.jpg" alt="Jennie image">
					</div>

					<div class="text">
						<p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
					</div>

					<div class="name">
						<h3>Jennie F.</h3>
						<p>Business Owner</p>
					</div>
				</div>
			</div>
		</section>

		<section id="portfolio">
			<div class="image_1"><!---Image will be places by css---></div>
			<div class="image_2"><!---Image will be places by css---></div>
			<div class="image_3"><!---Image will be places by css---></div>
			<div class="image_4"><!---Image will be places by css---></div>
		</section>

		<footer id="footer">
			<div class="logo">
				<img src="images/logo2.svg" alt="Sunnyside Logo">
			</div>

			<div class="menu_links">
				
				<ul>
					<li>About</li>
					<li>Services</li>
					<li>Projects</li>
				</ul>
			</div>

			<div class="social">
				 <ul>
					<li><img src="images/icon-facebook.svg" alt="facebook icon"></li>
					<li><img src="images/icon-instagram.svg" alt="instagram icon"></li>
					<li><img src="images/icon-twitter.svg" alt="twitter icon"></li>
					<li><img src="images/icon-pinterest.svg" alt="pinterest icon"></li>
				</ul>
			</div>

			<div class="coder">
				<small>Coded by <a href="https://www.jumanjigobez.github.io/personal_portfolio" target="_blank">Jumanji</a></small>
			</div>
		</footer>

	</main>
	<script src="script/script.js"></script>
</body>
</html>
